object fmMain: TfmMain
  Left = 350
  Height = 479
  Top = 250
  Width = 776
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Balança Virtual'
  ClientHeight = 479
  ClientWidth = 776
  Position = poDesktopCenter
  object gbCfg: TGroupBox
    Left = 0
    Height = 80
    Top = 0
    Width = 776
    Align = alTop
    Caption = 'Configurações'
    ClientHeight = 63
    ClientWidth = 774
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cbParidade: TComboBox
      Left = 9
      Height = 26
      Top = 27
      Width = 48
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'n'
        'o'
        'e'
        'm'
        's'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'n'
    end
    object Label1: TLabel
      Left = 9
      Height = 16
      Top = 10
      Width = 56
      Caption = 'Paridade'
    end
    object cbBParada: TComboBox
      Left = 66
      Height = 26
      Top = 27
      Width = 51
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '1'
        '1,5'
        '2'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = '1'
    end
    object Label2: TLabel
      Left = 66
      Height = 16
      Top = 10
      Width = 57
      Caption = 'B. Parada'
    end
    object Label3: TLabel
      Left = 126
      Height = 16
      Top = 10
      Width = 54
      Caption = 'B. Dados'
    end
    object cbBDados: TComboBox
      Left = 126
      Height = 26
      Top = 27
      Width = 48
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        '7'
        '8'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = '8'
    end
    object cbVelocidade: TComboBox
      Left = 183
      Height = 28
      Top = 27
      Width = 75
      ItemHeight = 0
      ItemIndex = 5
      Items.Strings = (
        '300'
        '600'
        '1200'
        '2400'
        '4800'
        '9600'
        '19200'
        '38400'
        '56000'
        '115200'
        '128000'
      )
      TabOrder = 3
      Text = '9600'
    end
    object Label4: TLabel
      Left = 183
      Height = 16
      Top = 10
      Width = 71
      Caption = 'Velocidade'
    end
    object cbPorta: TComboBox
      Left = 267
      Height = 26
      Top = 27
      Width = 46
      ItemHeight = 0
      ItemIndex = 9
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = '10'
    end
    object Label5: TLabel
      Left = 267
      Height = 16
      Top = 10
      Width = 35
      Caption = 'Porta'
    end
    object cbMarca: TComboBox
      Left = 431
      Height = 26
      Top = 27
      Width = 87
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'ELGIN'
        'FILIZOLA'
        'TOLEDO'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = 'ELGIN'
    end
    object Label6: TLabel
      Left = 431
      Height = 16
      Top = 10
      Width = 37
      Caption = 'Marca'
    end
    object bbIniciaBalanca: TBitBtn
      Left = 527
      Height = 40
      Top = 10
      Width = 123
      Caption = '&Inicia Balanca'
      OnClick = bbIniciaBalancaClick
      TabOrder = 6
    end
    object sePeso: TSpinEdit
      Left = 660
      Height = 31
      Top = 21
      Width = 81
      Font.Height = -16
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
    end
    object Label7: TLabel
      Left = 660
      Height = 16
      Top = 6
      Width = 50
      Caption = 'Peso (g)'
    end
    object Label8: TLabel
      Left = 320
      Height = 16
      Top = 10
      Width = 79
      Caption = 'Disp. Virtual'
    end
    object eDispVirtual: TEdit
      Left = 320
      Height = 28
      Top = 25
      Width = 103
      TabOrder = 8
    end
  end
  object mmCom: TMemo
    Left = 0
    Height = 399
    Top = 80
    Width = 776
    Align = alClient
    TabOrder = 1
  end
  object dpsCom: TDataPortSerial
    Port = 'COM1'
    BaudRate = 9600
    DataBits = 8
    Parity = 'N'
    StopBits = stb2
    FlowControl = sfcNone
    SoftFlow = False
    HardFlow = False
    MinDataBytes = 1
    HalfDuplex = False
    Active = False
    OnDataAppear = dpsComDataAppear
    OnModemStatus = dpsComModemStatus
    OnDataAppearUnsafe = dpsComDataAppearUnsafe
    Left = 532
    Top = 112
  end
end
